rohityadavsk/Crime_Data_Project/.github/actions/cache-dependencies/action.yml
name: Cache Dependencies
description: Use to cache and install dependencies
inputs:
  owner_name:
    description: 'Name of owner'
    required: false
    default: 'Rohit'
runs:
  using: 'composite'
  steps:
    - name: Name of owner
      run: echo "${{ inputs.owner_name }}"
      shell: bash

    - name: Cache Dependencies
      id: cache_check
      uses: actions/cache@v4
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
    - name: Install Dependencies
      if: steps.cache_check.outputs.cache-hit != 'true'
      run: |
        pip install --upgrade pip
        pip install -r requirements.txt
      shell: bash

rohityadavsk/Crime_Data_Project/.github/workflows/test_workflow.yml
- name: Load and cache dependencies
  uses: ./.github/actions/cache-dependencies
  with:
    owner_name: 'Sumit'